<html>
  <head>
    <title>Streamlike REST API overview</title>

    <style type="text/css">
      body {
        font-family: "Droid Sans", sans-serif;
      }

      .method_list {
        margin:20px 40px;
        padding:0;
        list-style: none;
      }

      .method_list li {
        border-bottom: 1px solid #CCC;
      }
      
      .method_list strong.http_method {
        float: left;
        display: block;
        text-transform: uppercase;
        color: white;
        width: 50px;
        font-size: 0.7em;
        text-align: center;
        padding: 7px 0 4px 0;
        margin-right: 10px;
        border-radius: 2px;
      }

      .method_list li.httpGET strong { background-color: #0f6ab4; }
      .method_list li.httpPOST strong { background-color: #10A54A; }
      .method_list li.httpPUT strong { background-color: #C5862B; }
      .method_list li.httpDELETE strong { background-color: #A41E22; }

    </style>
  </head>
  <body>

    <h1>Streamlike REST API v1.1 methods overview</h1>

    <h2>Authentification</h2>
    <p>
      The header authentication is mandatory on every query, please refer to the official documentation on obtaining the token.
    </p>

    <pre>
      X-Streamlike-Authorization: streamlikeAuth token="aa26cd43cfdcee40cff5affea769b98f"
    </pre>

    <h2>Formats</h2>

    <p>Most API methods accept and display resources in a limited number of formats.
      The default format is always XML, but you can request a different format, either via a Accept header:</p>

    <pre>
      Accept: application/json
    </pre>

    <p>
      Either by adding the extension of the desired format in the URL:
    </p>

    <pre>
      https://api.streamlike.com/media/3c8544f5f523bfe1/stats/bandwidth.json
    </pre>

    <h2>Methods</h2>
    <ul class="method_list">
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/streamlikeAuthToken</h3>

          <p>Allowed formats: NC</p>
          <p>Example url: https://api.streamlike.com/streamlikeAuthToken</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/streamlikeAuthSessionToken</h3>

          <p>Allowed formats: NC</p>
          <p>Example url: https://api.streamlike.com/streamlikeAuthSessionToken</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/streamlikeAuthRevokeSessionToken</h3>

          <p>Allowed formats: NC</p>
          <p>Example url: https://api.streamlike.com/streamlikeAuthRevokeSessionToken</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/cdn</h3>

          <p>Allowed formats: [^/\.]+</p>
          <p>Example url: https://api.streamlike.com/cdn</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/cdn</h3>

          <p>Allowed formats: [^/\.]+</p>
          <p>Example url: https://api.streamlike.com/cdn</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/cdn/:cdn_id</h3>

          <p>Allowed formats: [^/\.]+</p>
          <p>Example url: https://api.streamlike.com/cdn/81</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/cdn/:cdn_id</h3>

          <p>Allowed formats: [^/\.]+</p>
          <p>Example url: https://api.streamlike.com/cdn/17</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/cdn/:cdn_id</h3>

          <p>Allowed formats: [^/\.]+</p>
          <p>Example url: https://api.streamlike.com/cdn/22</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/company</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/company</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/company</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/company</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/company/:company_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/company/6</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/company/:company_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/company/55</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/company/:company_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/company/7</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/copygroup</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/copygroup</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/cover</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/cover</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/cover</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/cover</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/cover/:cover_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/cover/96</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/cover/:cover_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/cover/43</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/cover/:cover_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/cover/52</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/encodingprofile</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/encodingprofile</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/encodingprofile</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/encodingprofile</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/encodingprofile/:encodingprofile_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/encodingprofile/74</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/encodingprofile/:encodingprofile_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/encodingprofile/75</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/encodingprofile/:encodingprofile_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/encodingprofile/47</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/externalaccount</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/externalaccount</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/externalaccount</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/externalaccount</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/externalaccount/:externalaccount_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/externalaccount/12</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/externalaccount/:externalaccount_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/externalaccount/62</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/externalaccount/:externalaccount_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/externalaccount/52</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/googleanalytics</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/googleanalytics</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/googleanalytics</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/googleanalytics</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/googleanalytics/:googleanalytics_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/googleanalytics/11</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/googleanalytics/:googleanalytics_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/googleanalytics/46</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/googleanalytics/:googleanalytics_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/googleanalytics/99</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/ipgroup</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/ipgroup</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/ipgroup</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/ipgroup</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/ipgroup/:ipgroup_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/ipgroup/78</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/ipgroup/:ipgroup_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/ipgroup/55</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/ipgroup/:ipgroup_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/ipgroup/73</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/live/yacast/encoder/fmle</h3>

          <p>Allowed formats: NC</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/live/yacast/encoder/fmle</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/live/yacast</h3>

          <p>Allowed formats: NC</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/live/yacast</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/logo</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/logo</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/logo</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/logo</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/logo/:overlaylogo_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/logo/45</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/logo/:overlaylogo_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/logo/78</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/logo/:overlaylogo_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/logo/29</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/media/:media_id/copy</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/copy</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/media</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/media/:media_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/media/:media_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/referrer</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/referrer</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/bandwidth</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/bandwidth</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/access</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/access</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/audience</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/audience</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/audience_full</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/audience_full</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/media/:media_id/stats/geolocation</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1/stats/geolocation</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/media/:media_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/media/3c8544f5f523bfe1</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/mediareferrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/mediareferrer</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/mediareferrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/mediareferrer</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/mediareferrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/mediareferrer/57</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/mediareferrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/mediareferrer/72</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/mediareferrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/mediareferrer/77</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/playlist</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/playlist</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/playlist/:playlist_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist/3c8544f5f523bfe1</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/playlist/order</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist/order</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/playlist/:playlist_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist/3c8544f5f523bfe1</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/playlist/:playlist_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/playlist/3c8544f5f523bfe1</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/plugin</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/plugin</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/plugin</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/plugin</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/plugin/:module_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/plugin/64</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/plugin/:module_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/plugin/62</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/plugin/:module_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/plugin/92</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/referrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/referrer</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/referrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/referrer</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/referrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/referrer/3</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/referrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/referrer/97</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/referrer/:referer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/referrer/39</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/reporting/ranking</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/reporting/ranking</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/reporting/consumption</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/reporting/consumption</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/reporting/encoding</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/reporting/encoding</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/reporting/encoding_details</h3>

          <p>Allowed formats: xml, json, csv</p>
          <p>Example url: https://api.streamlike.com/reporting/encoding_details</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/rsssettings</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/rsssettings</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/rsssettings</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/rsssettings</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/rsssettings/:rsssettings_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/rsssettings/25</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/rsssettings/:rsssettings_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/rsssettings/74</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/rsssettings/:rsssettings_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/rsssettings/68</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/skin</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/skin</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/skin</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/skin</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/skin/:swfskin_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/skin/55</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/skin/:swfskin_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/skin/48</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/skin/:swfskin_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/skin/66</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/standardkeyword</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/standardkeyword</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/standardkeyword</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/standardkeyword</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/standardkeyword/:keyword_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/standardkeyword/14</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/standardkeyword/:keyword_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/standardkeyword/61</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/standardkeyword/:keyword_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/standardkeyword/92</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/tag</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/tag</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/tag</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/tag</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/tag/:tagelement_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/tag/83</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/tag/:tagelement_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/tag/69</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/tag/:tagelement_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/tag/77</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/user</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/user</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/user</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/user</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/user/:user_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/user/37</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/user/:user_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/user/46</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/user/:user_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/user/71</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/wsreferrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/wsreferrer</p>
        </li>
              <li class="httpPOST">
          <strong class="http_method">POST</strong> <h3>/wsreferrer</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/wsreferrer</p>
        </li>
              <li class="httpDELETE">
          <strong class="http_method">DELETE</strong> <h3>/wsreferrer/:wsreferer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/wsreferrer/51</p>
        </li>
              <li class="httpGET">
          <strong class="http_method">GET</strong> <h3>/wsreferrer/:wsreferer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/wsreferrer/34</p>
        </li>
              <li class="httpPUT">
          <strong class="http_method">PUT</strong> <h3>/wsreferrer/:wsreferer_id</h3>

          <p>Allowed formats: xml, json</p>
          <p>Example url: https://api.streamlike.com/wsreferrer/64</p>
        </li>
          </ul>
  </body>
</html>
